# card-recommend-project

./: README.md  build.gradle  settings.gradle
card-front/: package-lock.json  package.json
card-front/app/: globals.css  page.tsx
card-front/app/actions/: cardActions.ts
card-front/app/admin/: card-list-admin.tsx  page.tsx
card-front/app/api/cardbenefit/: route.ts
card-front/app/api/cards/: route.ts
card-front/app/api/mock-cards/: route.ts
card-front/app/cards/: page.tsx
card-front/app/cards/[cardId]/: page.tsx
card-front/app/cards/add/: page.tsx
card-front/app/graph/: page.tsx
card-front/app/login/: page.tsx
card-front/app/main/: page.tsx
card-front/app/me/: page.tsx
card-front/app/recommand/: page.tsx
card-front/components/: brand-option.tsx  card-list.tsx  card-skeleton.tsx  filter-option.tsx
card-front/services/: api-service.ts
card-front/utils/supabase/: middleware.ts
src/main/java/card_recommend_project/card_recommend_project/: Card.java  CardBenefit.java  CardBenefitController.java  CardBenefitRepository.java  CardBenefitRequest.java  CardBenefitService.java  CardController.java  CardQueryRepository.java  CardRecommendProjectApplication.java  CardRepository.java  CardService.java  Card_In_Out.java  Category.java  CreateCardRequest.java  JpaConfig.java  Offer.java  Overseas.java  WebConfig.java
src/main/java/card_recommend_project/card_recommend_project/admin/: Admin.java  (+4 more)
src/main/java/csv/: card_card_refactorJJinMak.csv  card_card_refactored.csv  card_data_modified.csv  card_data_no_id.csv  test.py
src/main/resources/: application.properties
src/test/java/card_recommend_project/card_recommend_project/: CardRecommendProjectApplicationTests.java
(+40 files in other folders)
